<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackAsTool>True</PackAsTool>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<PackageIcon>icon.png</PackageIcon>
		<Description>DotHttpTest CLI application</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>DotHttpTest CLI</Title>
		<Authors>Jerker Olofsson</Authors>
		<Company>Jerker Olofsson</Company>
		<PackageId>DotHttpTestCLI</PackageId>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\data\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotHttpTest\DotHttpTest.csproj" />
  </ItemGroup>

</Project>
