<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackAsTool>True</PackAsTool>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<PackageIcon>icon.png</PackageIcon>
		<Description>DotNetTest CLI application</Description>
		<Title>DotNetTest CLI</Title>
		<Authors>Jerker Olofsson</Authors>
		<Company>Jerker Olofsson</Company>
		<PackageId>DotNetTestCLI</PackageId>
		<Version>1.2.3</Version>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\..\data\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.6" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.1-preview.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotHttpTest\DotHttpTest.csproj" />
  </ItemGroup>

</Project>
