



<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.6" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.1-preview.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotHttpTest\DotHttpTest.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
