# dothttptest

./: .gitignore  DotHttpTest.sln  LICENSE  README.md  build_packages.ps1
src/DotHttpTest/: DotHttpClient.Mcp.cs  DotHttpClient.cs  DotHttpTest.csproj  Usings.cs
src/DotHttpTest.Javascript/: DotHttpTest - Backup.Javascript.csproj  DotHttpTest.Javascript.csproj  JavascriptVerifier.cs
src/DotHttpTest/Assertions/: DotHttpRequestFluentAssertions.cs
src/DotHttpTest/Builders/: ClientOptionsBuilder.cs  DotHttpRequestBuilder.cs
src/DotHttpTest/Converters/: DotHttpRequestMessageExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs
src/DotHttpTest/Exceptions/: HttpParsingException.cs  VerificationCheckFailedException.cs
src/DotHttpTest/Metrics/: BaseMetric.cs  CalculatedMetric.cs  Counter.cs  Gauge.cs  IntCounter.cs  LongCounter.cs  Trend.cs
src/DotHttpTest/Models/: ClientOptions.cs  DotHttpRequest.cs  DotHttpRequestDto.cs  DotHttpResponse.cs  DotHttpResponseDto.cs  Expression.cs  ExpressionList.cs  ExpressionListHeaderCollection.cs  Header.cs  HeadersCollection.cs  HttpRequestMetrics.cs  Int32Variable.cs  RequestOptions.cs  RequestProtocol.cs  StringVariable.cs  Text.cs  Variable.cs  VariablePointer.cs
src/DotHttpTest/Parser/: CommentDataParser.cs  DotHttpRequestLoader.cs  DotHttpTokenizer.cs  HttpHeaderParser.cs  VariableLoaderState.cs
src/DotHttpTest/Parser/Models/: HttpTokenType.cs  TokenizerState.cs
src/DotHttpTest/Providers/: DefaultVariableProvider.cs  DynamicVariableProvider.cs  EnvironmentVariableProvider.cs  IVariableProvider.cs  VariableCollection.cs
src/DotHttpTest/Providers/Json/: JsonVariable.cs  JsonVariableProvider.cs
src/DotHttpTest/Providers/Random/: RandomByteArray.cs  RandomBytesProvider.cs
src/DotHttpTest/Providers/State/: StageIndexVariable.cs  StageWorkerLoopCountVariable.cs  StateVariableProvider.cs
src/DotHttpTest/Reporting/JUnitXml/: JUnitXmlWriter.cs
src/DotHttpTest/Runner/: RequestProtocolDetector.cs  StageOrchestrator.cs  StageParser.cs  StageWorker.cs  StageWorkerPool.cs  TestPlanBuilder.cs  TestPlanRunner.cs  TestPlanRunnerOptionsBuilder.cs
src/DotHttpTest/Runner/Models/: StageAttributes.cs  StageResult.cs  StageWorkerState.cs  TestPlan.cs  TestPlanStage.cs  TestStatus.cs
src/DotHttpTest/Runner/Utils/: RunnerUtils.cs
src/DotHttpTest/Verification/: IVerifier.cs  ValueVerifier.cs  VerifierFactory.cs
src/DotHttpTest/Verification/Http/: HttpHeaderVerifier.cs  HttpVerifier.cs  ValueVerifier.cs
src/DotHttpTest/Verification/Json/: JsonVerifier.cs
src/DotHttpTest/Verification/Mcp/: McpToolVerifier.cs  McpVerifier.cs
src/DotHttpTest/Verification/Models/: VerificationCheck.cs  VerificationCheckResult.cs  VerificationOperation.cs
src/DotHttpTest/Verification/Parser/: VerificationCheckParser.cs
src/dothttp/: Usings.cs  dothttp.csproj
src/dothttp/Commands/: RunCommand.cs
src/dothttp/Handlers/: ColumnChart.cs  ConsoleDotHttpRunnerProgressHandler.cs
src/dothttp/Properties/: launchSettings.json
src/src/DotHttpTest/: DotHttpClient.cs  DotHttpTest.csproj
src/src/DotHttpTest/Assertions/: DotHttpRequestFluentAssertions.cs  DotHttpRequestFluentAssertionsExtension.cs
src/src/DotHttpTest/Builders/: ClientOptionsBuilder.cs
src/src/DotHttpTest/Metrics/: Counter.cs  Gauge.cs  Trend.cs
src/src/DotHttpTest/Models/: DotHttpResponse.cs  HttpRequestMetrics.cs
src/src/DotHttpTest/Parser/: DotHttpRequestLoader.cs  DotHttpTokenizer.cs
src/src/DotHttpTest/Parser/Models/: HttpToken.cs
src/src/DotHttpTest/Providers/: EnvironmentVariableProvider.cs  IVariableProvider.cs
src/src/DotHttpTest/Reporting/JUnitXml/: JUnitXmlWriter.cs
src/src/DotHttpTest/Runner/: ITestPlanRunnerProgressHandler.cs  StageOrchestrator.cs  StageParser.cs  TestPlanRunner.cs  TestPlanRunnerOptions.cs
src/src/DotHttpTest/Runner/Models/: TestReport.cs
src/src/DotHttpTest/Runner/Utils/: RunnerUtils.cs
src/src/DotHttpTest/Verification/: IVerifier.cs  ResponseVerifierAttribute.cs
src/src/DotHttpTest/Verification/Http/: HttpHeaderVerifier.cs
src/src/DotHttpTest/Verification/Models/: VerificationCheck.cs
src/src/dothttp/: Program.cs  dothttp.csproj
src/src/dothttp/Commands/: RunCommand.cs
src/src/dothttp/Handlers/: ConsoleDotHttpRunnerProgressHandler.cs
tests/DotHttpTest.Tests.Integration/: DotHttpTest.Tests.Integration.csproj  HttpBinTests.cs  PlaywrightMcpTests.cs  Usings.cs
tests/DotHttpTest.Tests.Integration/Models/: HttpBinPostResponse.cs
tests/DotHttpTest.Tests.Integration/TestData/: get_http_bin.http  get_with_json_variable_in_requesturi.http  post_http_bin.http  post_http_bin_with_json_check.http  post_http_bin_with_json_not_eq.http  post_http_bin_with_late_bound_json_variable.http  post_with_json_array_lookup_in_requesturi.http
tests/DotHttpTest.Tests.Unit/: DotHttpTest.Tests.Unit.csproj  GlobalUsings.cs
tests/DotHttpTest.Tests.Unit/ParserTests/: DotHttpTokenizerTests.cs  RequestProtocolDetectorTests.cs  StageParserTests.cs  VariableLoaderStateTests.cs  VerificationCheckParserTests.cs
tests/DotHttpTest.Tests.Unit/ParserTests/RequestLoader/: BodyTests.cs  DynamicVariableTests.cs  HttpHeaderTests.cs  McpParsingTests.cs  MetadataTests.cs  RequestMethodTests.cs  RequestSeparatorTests.cs  RequestUriTests.cs  RequestWithStageVariableTests.cs  VariableTests.cs
tests/DotHttpTest.Tests.Unit/RunnerTests/: TestPlanBuilderTests.cs
tests/DotHttpTest.Tests.Unit/TestData/Requests/Get/: get_no_content.http  get_no_http_version.http  get_two_requests.http  get_with_1_stage_2_requests.http  get_with_2_stage_groups.http  get_with_accept_header.http  get_with_header_with_space_in_value.http  get_with_intellij_name.http  get_with_leading_content.http  get_with_randomInt_variable.http  get_with_stage_variable.http  get_with_stages.http  get_with_uuid_variable.http  get_with_variable_assignment.http  get_with_variable_in_variable.http
tests/DotHttpTest.Tests.Unit/TestData/Requests/Post/: post_no_content.http  post_with_content.http  two_requests_with_content.http  (+1 more)
tests/DotHttpTest.Tests.Unit/VerificationTests/: JsonVerifierTests.cs
(+4 files in other folders)
