<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DotHttpTest</Title>
		<Authors>Jerker Olofsson</Authors>
		<Company>Jerker Olofsson</Company>
		<Description>HTTP API Test Framework running .http files</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>http;.http;dothttp;apitest</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>2.0.1</Version>
		<PackageProjectUrl>https://github.com/jerkerolofsson/dothttptest</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Jint" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotHttpTest\DotHttpTest.csproj" />
  </ItemGroup>

</Project>
